<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salemarket</title>
    <link rel="stylesheet" href="fonts/MullerRegular.woff">
    <link rel="stylesheet" href="fonts/MullerRegular.woff2">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav">
                <img src="img/phone.svg" alt="phone">
                <div class="phone-number">
                    <h3 class="heading-red">+8 800 200 99 81</h3>
                    <span class="heading-normal">Обслуживание клиентов</span>
                </div>
                <!-- /phone-number -->
                <img class="img-facebook" src="img/facebook.svg" alt="Facebook logo">
                <img class="img-instagram" src="img/instagram.svg" alt="Instagram logo">
                <div class="logo">
                    <img class="img-logo" src="img/Salemarket.svg" alt="logo">
                    <p class="logo-text">Новые, б/у товары с доставкой по всей Латвии</p>
                </div>
                <!-- /logo -->
                <span class="trans-ru">
                    RU
                </span>
                <!-- /trans-ru -->
                <span class="trans-lat">
                    LAT
                </span>
                <!-- /trans-lat -->
                <img class="img-loupe" src="img/loupe.svg" alt="loupe">
                <img class="img-cart" src="img/cart.svg" alt="cart">
                <div class="basket">
                    <h2 class="heading-red">Корзина</h2>
                    <span class="heading-normal">2 товара</span>
                </div>
                <!-- /basket -->
            </div>
            <!-- /nav -->
        </div>
        <!-- /container -->
    </header>
    <section class="hero">
        <div class="container">
            <div class="card-wrap">
                <div class="card">
                    <h1 class="main-heading--red">Все товары</h1>
                    <img src="img/All things.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Одежда</h1>
                    <img src="img/clothes.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Обувь</h1>
                    <img src="img/sneakers.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Аксессуары</h1>
                    <img src="img/accessories.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Электроника</h1>
                    <img src="img/elec.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Другие товары</h1>
                    <img src="img/others.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Новинки</h1>
                    <img src="img/news.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
                <div class="card">
                    <h1 class="main-heading--red">Скидки</h1>
                    <img src="img/sales.jpg" alt="">
                    <div class="view"><div class="view-text">Смотреть все</div></div>
                </div>
                <!-- /card -->
            </div>
            <!-- /card-wrap -->
        </div>
        <!-- /container -->
    </section>
    <!-- /hero -->
    <section class="about">
        <div class="container">
            <div class="about-head">
                <h1 class="about-heading">О нас в цифрах</h1>
            </div>
            <!-- /about-head -->
            <div class="about-wrap">
                <div class="about-box">
                    <img class="about-logo" src="img/box-close.svg" alt="box-close logo">
                    <div class="about-info">
                        <h3 class="about-heading--red">1 500</h3>
                        <div class="about-text">Товаров на сайте</div>
                    </div>
                    <!-- /about-info -->
                </div>
                <!-- /about-box -->
                <div class="about-box">
                    <img class="about-logo" src="img/box-open.svg" alt="box-open logo">
                    <div class="about-info">
                        <h3 class="about-heading--red">1 200</h3>
                        <div class="about-text">Проданных товаров</div>
                    </div>
                    <!-- /about-info -->
                </div>
                <!-- /about-box -->
                <div class="about-box">
                    <img class="about-logo" src="img/star.svg" alt="star logo">
                    <div class="about-info">
                        <h3 class="about-heading--red">4,5</h3>
                        <div class="about-text">Средняя оценка</div>
                    </div>
                    <!-- /about-info -->
                </div>
                <!-- /about-box -->
            </div>
            <!-- /about-wrap -->
        </div>
        <!-- /container -->
    </section>
    <!-- /about -->
</body>
</html>